REACT_APP_DOMAIN_CLIENT = dev-zg-0ai-e.us.auth0.com

REACT_APP_CLIENT_ID = pamFy8XTfLc2Crq8zlZNB0D13g4tPt4R

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LjWkxBRQHMmxhlAfnNrnXZ1dZwRCkH95VgfwhnWfGevtRRF9jsQA8PjWZjqnKecAPkwgpk3eP7tqJAXcYR8pgql00pOj4Vjg6

REACT_APP_STRIPE_SECRET_KEY=sk_test_51LjWkxBRQHMmxhlAhfY2T2TESdxsu53hQctqWr1fFZ8Bwga6B9vFyIwrEs4vFeXYSwfZ5IFZeIuOlWDY8iJTZraz00xDL2Ng5J